{% extends 'base.html' %}
{% block title %}
    登陆驾考租车网管理后台
{% endblock %}
{% block stylesheet %}
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/common.css') }}" rel="stylesheet">
{% endblock %}
{% block Content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 col-lg-offset-4">
            {% for category, message in get_flashed_messages(with_categories=true) %}
                <div class="alert alert-{{ category }} alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
            <h3 class="text-center">欢迎登陆驾考租车网</h3>
            <form class="form-horizontal" role="form" method="post" action="{{ url_for('auth.login') }}">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.email.label(class='col-sm-3 control-label') }}
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            {{ form.email(class='form-control', placeholder='请输入您的电子邮件', required='') }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {{ form.password.label(class='col-sm-3 control-label') }}
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            {{ form.password(class='form-control', placeholder='请输入您的密码', required='') }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-success">登录</button><span><a href="{{ url_for('auth.repassword') }}">忘记密码</a></span><span>还没有有账号？</span><span><a href="{{ url_for('auth.register') }}">注册</a></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock %}
{% block script %}
<script src="{{ url_for('static', filename='js/jquery-2.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
{% endblock %}