<p>尊敬的用户： {{ user.username }},</p>
<p>欢迎注册 <b>驾考租车网</b>!</p>
<p>点击链接，确认您的账户，<a href="{{ url_for('auth.confirm', token=token, _external=True) }}">点击这儿！</a>.</p>
<p>如果上述地址不可点击请复制下述地址到浏览器地址栏确认:</p>
<p>{{ url_for('auth.confirm', token=token, _external=True) }}</p>
<p>真诚地,</p>
<p>驾考租车团队</p>
<p><small>提示: 此邮件为系统自动发送，请勿回复！</small></p>
