alembic==0.8.9
alipay==0.7.3
bleach==1.4
blinker==1.3
chardet==2.3.0
click==6.6
colorama==0.2.7
coverage==3.7.1
#Django==1.10.5
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.3.5.7
Flask-Cache==0.13.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
Flask-Compress==1.4.0
ForgeryPy==0.1
#gunicorn==19.4.5
html5lib==1.0b3
httpie==0.7.2
image==1.5.5
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==0.23
olefile==0.44
Pillow==4.0.0
#psycopg2==2.6.1
Pygments==1.6
python-editor==1.0.3
#python-weixin==0.1.6.1
pytz==2016.7
qrcode==5.3
#redis==2.10.5
requests==2.1.0
selenium==2.45.0
simplejson==3.10.0
#six==1.4.1
SQLAlchemy==1.1.4
visitor==0.1.3
#weixin-python==0.3.0
Werkzeug==0.11.13
WTForms==2.1
oss2==2.2.3
gevent==1.2.1
#MySQL-python==1.2.5
#bleach==1.4
#pyOpenSSL==16.2.0