{% extends 'admin/admin_base.html' %}

{% block title %}
    驾考租车 -添加插件
{% endblock %}

{% block admin_content %}

<div class="list-group">
    <h4 class="list-group-item active"><strong>添加插件</strong></h4>
    <div class="list-group-item">
    <form class="add-blog-plugin" method="post" action="">
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.title.label }}
            {{ form.title(class='form-control input-sm', required='') }}
            {{ form.note.label }}（可选）
            {{ form.note(class='form-control') }}
            {{ form.content.label(class='control-label') }}
            {{ form.content(style="height:600px;", class='form-control') }}
        </div>
        <div class="add-plugin-button">
            <button type="submit" class="btn btn-success">提交</button>
        </div>
    </form>
    </div>
</div>

{% endblock %}

{% block stylesheet %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='kindeditor/themes/default/default.css') }}" />
	<link rel="stylesheet" href="{{ url_for('static', filename='kindeditor/plugins/code/prettify.css') }}" />
{% endblock %}

{% block script %}
    {{ super() }}
    <script src="{{ url_for('static', filename='kindeditor/kindeditor.js') }}"></script>
    <script src="{{ url_for('static', filename='kindeditor/lang/zh_CN.js') }}"></script>
    <script src="{{ url_for('static', filename='kindeditor/plugins/code/prettify.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/kindeditor_setup.js') }}"></script>
{% endblock %}