{% extends 'admin/admin_base.html' %}
{% import "_macros.html" as macros %}

{% block title %}
    驾考租车 -给予金币
{% endblock %}

{% block admin_content %}
<div class="list-group">
        <h4 class="list-group-item active"><strong>给用户增加金币</strong></h4>
        <form class="submit-article" method="post" action="">
            {{ form.csrf_token }}
            <div class="list-group-item">
                {{ form.id.label(class='control-label') }}
                {{ form.id(class='form-control') }}
            </div>
            <div class="submit-article-button">
                <button type="submit" class="btn btn-success">提交</button>
            </div>
        </form>
    </div>
{% endblock %}
