{% extends 'admin/admin_base.html' %}
{% import "_macros.html" as macros %}

{% block title %}
    驾考租车 -用户列表
{% endblock %}

{% block admin_content %}
<div class="list-group">
    <h4 class="list-group-item active"><strong>用户管理</strong></h4>
    <p class="list-group-item"><span class="glyphicon glyphicon-wrench"></span>用户总数：<span class="badge">{{ User.query.count() }}</span></p>
    <div class="list-group-item">
        <div class="blog-plugin" id="blogPlugin">
            <table class="table table-striped table-hover">
                <thead>
                <tr class="table-header">
                    <th>序号</th>
                    <th>邮箱</th>
                    <th>QQ</th>
                    <th>电话</th>
                    <th>微信</th>
                    <th>公司名称</th>
                    <th>用户名</th>
                    <th>金币</th>
                    <th>确认</th>
                </tr>
                </thead>
                <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.qq }}</td>
                        <td>{{ user.tel }}</td>
                        <td>{{ user.wechat }}</td>
                        <td>{{ user.com_name }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.coin }}</td>
                        <td>{{ user.confirmed }}</td>
                        <td>
                            {% if user.banded == True %}
                                <a class="btn btn-sm btn-warning comment-handle-admin enabled-blog-plugin-btn"
                                   title="用户解禁"
                                   href="{{ url_for('admin.enable_user', id=user.id, page=page) }}">
                                    <span class="glyphicon glyphicon-remove-sign"></span>
                                </a>
                            {% else %}
                                <a class="btn btn-sm btn-success comment-handle-admin disabled-blog-plugin-btn"
                                   title="禁止用户"
                                   href="{{ url_for('admin.disable_user', id=user.id, page=page) }}">
                                    <span class="glyphicon glyphicon-ok-sign"></span>
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination">
        {{ macros.pagination_widget(pagination, endpoint) }}
    </div>
</div>
{% endblock %}
