{% extends 'mip/base.html' %}
{% block link %}
        {% if word in ('北京', '上海', '天津', '重庆', '香港', '澳门') %}
    <meta name="location" content="province={{ word }};city={{ word }}">
        {% elif word in ('石家庄', '唐山', '秦皇岛', '邯郸', '邢台', '保定', '张家口', '承德', '沧州', '廊坊', '衡水') %}
    <meta name="location" content="province=河北;city={{ word }}">
        {% elif word in ('太原', '大同', '阳泉', '长治', '晋城', '朔州', '晋中', '运城', '忻州', '临汾', '吕梁') %}
    <meta name="location" content="province=山西;city={{ word }}">
        {% elif word in ('呼和浩特', '包头', '乌海', '赤峰', '通辽', '鄂尔多斯', '呼伦贝尔', '巴彦淖尔', '乌兰察布', '兴安盟', '锡林郭勒盟', '阿拉善盟') %}
    <meta name="location" content="province=内蒙古;city={{ word }}">
        {% elif word in ('沈阳', '大连', '鞍山', '抚顺', '本溪', '丹东', '锦州', '营口', '阜新', '辽阳', '盘锦', '铁岭', '朝阳', '葫芦岛') %}
    <meta name="location" content="province=辽宁;city={{ word }}">
        {% elif word in ('长春', '吉林市', '四平', '辽源', '通化', '白山', '松原', '白城', '延边') %}
    <meta name="location" content="province=吉林;city={{ word }}">
        {% elif word in ('哈尔滨', '齐齐哈尔', '鸡西', '鹤岗', '双鸭山', '大庆', '伊春', '佳木斯', '七台河', '牡丹江', '黑河', '绥化', '大兴安岭地区') %}
    <meta name="location" content="province=黑龙江;city={{ word }}">
        {% elif word in ('南京', '无锡', '徐州', '常州', '苏州', '南通', '连云港', '淮安', '盐城', '扬州', '镇江', '泰州', '宿迁') %}
    <meta name="location" content="province=江苏;city={{ word }}">
        {% elif word in ('杭州', '宁波', '温州', '嘉兴', '湖州', '绍兴', '金华', '衢州', '舟山', '台州', '丽水') %}
    <meta name="location" content="province=浙江;city={{ word }}">
        {% elif word in ('合肥', '芜湖', '蚌埠', '淮南', '马鞍山', '淮北', '铜陵', '安庆', '黄山', '滁州', '阜阳', '宿州', '巢湖', '六安', '亳州', '池州', '宣城') %}
    <meta name="location" content="province=安徽;city={{ word }}">
        {% elif word in ('福州', '厦门', '莆田', '三明', '泉州', '漳州', '南平', '龙岩', '宁德') %}
    <meta name="location" content="province=福建;city={{ word }}">
        {% elif word in ('南昌', '景德镇', '萍乡', '九江', '新余', '鹰潭', '赣州', '吉安', '宜春', '抚州', '上饶') %}
    <meta name="location" content="province=江西;city={{ word }}">
        {% elif word in ('济南', '青岛', '淄博', '枣庄', '东营', '烟台', '潍坊', '威海', '济宁', '泰安', '日照', '莱芜', '临沂', '德州', '聊城', '滨州', '菏泽') %}
    <meta name="location" content="province=山东;city={{ word }}">
        {% elif word in ('郑州', '开封', '洛阳', '平顶山', '焦作', '鹤壁', '新乡', '安阳', '濮阳', '许昌', '漯河', '三门峡', '南阳', '商丘', '信阳', '周口', '驻马店') %}
    <meta name="location" content="province=河南;city={{ word }}">
        {% elif word in ('武汉', '黄石', '襄樊', '十堰', '荆州', '宜昌', '荆门', '鄂州', '孝感', '黄冈', '咸宁', '随州', '恩施', '仙桃', '神农架林区') %}
    <meta name="location" content="province=湖北;city={{ word }}">
        {% elif word in ('长沙', '株洲', '湘潭', '衡阳', '邵阳', '岳阳', '常德', '张家界', '益阳', '郴州', '永州', '怀化', '娄底', '湘西' ) %}
    <meta name="location" content="province=湖南;city={{ word }}">
        {% elif word in ('广州', '深圳', '珠海', '汕头', '韶关', '佛山', '江门', '湛江', '茂名', '肇庆', '惠州', '梅州', '汕尾', '河源', '阳江', '清远', '东莞', '中山', '潮州', '揭阳', '云浮') %}
    <meta name="location" content="province=广东;city={{ word }}">
        {% elif word in ('南宁', '柳州', '桂林', '梧州', '北海', '防城港', '钦州', '贵港', '玉林', '百色', '贺州', '河池', '来宾', '崇左') %}
    <meta name="location" content="province=广西;city={{ word }}">
        {% elif word in ('海口', '三亚', '白沙', '保亭', '昌江', '儋州', '澄迈', '东方', '定安', '琼海', '琼中', '乐东', '临高', '陵水', '屯昌', '万宁', '文昌', '五指山') %}
    <meta name="location" content="province=海南;city={{ word }}">
        {% elif word in ('成都', '自贡', '攀枝花', '泸州', '德阳', '绵阳', '广元', '遂宁', '内江', '乐山', '南充', '宜宾', '广安', '达州', '眉山', '雅安', '巴中', '资阳', '阿坝州', '甘孜州', '凉山州') %}
    <meta name="location" content="province=四川;city={{ word }}">
        {% elif word in ('贵阳', '六盘水', '遵义', '安顺', '铜仁地区', '毕节地区', '黔西南州', '黔东南州', '黔南州') %}
    <meta name="location" content="province=贵州;city={{ word }}">
        {% elif word in ('昆明', '曲靖', '玉溪', '保山', '昭通', '丽江', '普洱', '临沧', '文山', '红河州', '西双版纳', '楚雄州', '大理州', '德宏州', '怒江州', '迪庆州') %}
    <meta name="location" content="province=云南;city={{ word }}">
        {% elif word in ('拉萨', '昌都地区', '山南地区', '日喀则地区', '那曲地区', '阿里地区', '林芝地区') %}
    <meta name="location" content="province=西藏;city={{ word }}">
        {% elif word in ('西安', '铜川', '宝鸡', '咸阳', '渭南', '延安', '汉中', '榆林', '安康', '商洛' ) %}
    <meta name="location" content="province=陕西;city={{ word }}">
        {% elif word in ('兰州', '嘉峪关', '金昌', '白银', '天水', '武威', '张掖', '平凉', '酒泉', '庆阳', '定西', '陇南', '临夏', '甘南') %}
    <meta name="location" content="province=甘肃;city={{ word }}">
        {% elif word in ('西宁', '海东地区', '海北州', '黄南州', '海南州', '果洛州', '玉树州', '海西州') %}
    <meta name="location" content="province=青海;city={{ word }}">
        {% elif word in ('银川', '石嘴山', '吴忠', '固原', '中卫') %}
    <meta name="location" content="province=宁夏;city={{ word }}">
        {% elif word in ('乌鲁木齐', '克拉玛依', '吐鲁番', '哈密', '和田', '阿克苏', '喀什', '克孜勒苏柯尔克孜', '巴音郭楞蒙古', '昌吉', '博尔塔拉蒙古', '伊犁哈萨克', '塔城', '阿勒泰' ) %}
    <meta name="location" content="province=新疆;city={{ word }}">
        {% elif word in ('台北', '高雄', '新北', '台中', '台南') %}
    <meta name="location" content="province=台湾;city={{ word }}">
     {% endif %}
{% if page == 1 %}
    <link rel="canonical" href="{{ url_for('main.city',word=word, _external=True) }}">
{% else %}
    <link rel="canonical" href="{{ url_for('main.city',word=word,page=page, _external=True) }}">
{% endif %}
{% endblock %}
{% import "mip/_macros.html" as macros %}
{% block title %}{{ word }}驾校排名，{{ word }}驾校哪家好，{{ word }}驾照考试预约，{{ word }}驾校预约学车与在线报名，{{ word }}驾校价格列表-{{ word }}驾校网{% endblock %}
{% block content %}
    {% include "mip/_article_entry.html" %}
    <div>
        {{ macros.pagination_widget(pagination, endpoint, word=word) }}
    </div>
{% endblock %}