{% extends 'user/admin_base.html' %}

{% block title %}
    驾考租车-账户管理！
{% endblock %}

{% block admin_content %}
<div class="list-group account">
    <h4 class="list-group-item active"><strong><i>{{ current_user.username }}</i>，欢迎来到管理平台！</strong></h4>
    <div class="list-group-item">
        <img class="img-rounded profile-thumbnail" src="{{ current_user.gravatar(size=128) }}" height="128" width="128">
        <div class="profile-header">
            <h4>昵称:{{ current_user.username }}</h4>
            <h5>电子邮件：</h5>
            <h4 class="email">{{ current_user.email }}</h4>
            <h5>我的金币数量：</h5>
            <h4 class="email">{{ current_user.coin }}</h4>
            <h5>最后一次签到日期：</h5>
            <h4 class="email">{{ current_user.sign_date }}</h4>
            <a class="btn btn-sm btn-danger" onclick="changePassword()">
                修改密码
            </a>
            <a class="btn btn-sm btn-info" onclick="EditUserInfo()">
                修改个人信息
            </a>
            <a class="btn btn-sm btn-primary" onclick="uploadGravatar()">
                更改头像
            </a>
            <a class="btn btn-sm btn-success" href="{{ url_for('user.sign') }}">
                签到
            </a>
        </div>
    </div>
</div>

<!-- For change form-->
<div class="modal fade" id="changeGravatarFormModal">
    <div class="modal-dialog">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="NavModalTitle"></h4>
            </div>
            <form id="changeGravatarForm" method="post"
                  action="{{ url_for('user.upload') }}" enctype=multipart/form-data>
                <div class="modal-body">
                        <div class="form-group">
                            {{ form3.csrf_token }}
                            {{ form3.upload.label }}
                            {{ form3.upload(class='form-control', required='') }}
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="changeGravatarCfmClick" type="submit" class="btn btn-success">确定</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- For change password form-->
<div class="modal fade" id="changePasswordFormModal">
    <div class="modal-dialog">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="NavModalTitle"></h4>
            </div>
            <form id="changePasswordForm" method="post"
                  action="{{ url_for('user.change_password') }}">
                <div class="modal-body">
                        <div class="form-group">
                            {{ form.csrf_token }}
                            {{ form.old_password.label }}
                            {{ form.old_password(class='form-control', required='') }}
                            {{ form.password.label }}
                            {{ form.password(class='form-control', required='') }}
                            {{ form.password2.label }}
                            {{ form.password2(class='form-control', required='') }}
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="changePasswordCfmClick" type="submit" class="btn btn-success">确定</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- For edit user info form-->
<div class="modal fade" id="editUserInfoFormModal">
    <div class="modal-dialog">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="NavModalTitle"></h4>
            </div>
            <form id="editUserInfoForm" method="post"
                  action="{{ url_for('user.edit_user_info') }}">
                <div class="modal-body">
                        <div class="form-group">
                            {{ form2.csrf_token }}
                            {{ form2.username.label }}
                            {{ form2.username(class='form-control', required='', value=current_user.username) }}
                            {{ form2.email.label }}
                            {{ form2.email(class='form-control', required='', value=current_user.email) }}
                            {{ form2.qq.label }}
                            {{ form2.qq(class='form-control', required='', value=current_user.qq) }}
                            {{ form2.tel.label }}
                            {{ form2.tel(class='form-control', required='', value=current_user.tel) }}
                            {{ form2.wechat.label }}
                            {{ form2.wechat(class='form-control', required='', value=current_user.wechat) }}
                            {{ form2.comname.label }}
                            {{ form2.comname(class='form-control', required='', value=current_user.com_name) }}
                            {{ form2.password.label }}
                            {{ form2.password(class='form-control', required='') }}
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="editUserInfoCfmClick" type="submit" class="btn btn-success">确定</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{% endblock %}