{% extends 'base.html' %}
{% import "_macros.html" as macros %}
{% block meta %}{{ super() }}
    {% if page == 1 %}
    <meta name="description" content="驾考租车网专业提供驾考信息，汇聚全国驾校信息，科目二陪练、科目三陪练信息。">
    <meta name="keywords" content="驾考租车，科二陪练，科三陪练，驾考陪练，驾校,学车,考驾照,驾校网,学车网,驾校排名,驾校查询,驾校点评,驾校口碑">
    <link rel="miphtml" href="{{ url_for('mip.mipindex', _external=True) }}">
    {% else %}
    <link rel="miphtml" href="{{ url_for('mip.mipindex',page=page, _external=True) }}">
    {% endif %}{% endblock %}
{% block content %}
    {% include "_article_entry.html" %}
    <div class="pagination">
    {% if endpoint == '.index' %}
        {{ macros.pagination_widget(pagination, endpoint) }}
    {% else %}
        {{ macros.pagination_widget(pagination, endpoint, id=id) }}
    {% endif %}
    </div>
{% endblock %}