{% extends 'base.html' %}{% block meta %}
    {% if page == 1 %}
    <link rel="miphtml" href="{{ url_for('mip.mipsearch', word=word, _external=True) }}">
    {% else %}
    <link rel="miphtml" href="{{ url_for('mip.mipsearch', word=word, page=page, _external=True) }}">
    {% endif %}{% endblock %}
{% import "_macros.html" as macros %}
{% block title %}
    {{ word }}驾校，{{ word }}驾考陪练，{{ word }}陪驾练车驾考，{{ word }}驾校预约学车-在{{ word }}找驾考租车,找驾校,驾考陪练
{% endblock %}
{% block content %}
    {% include "_article_entry.html" %}
    <div class="pagination">
        {{ macros.pagination_widget(pagination, endpoint, word=word) }}
    </div>
{% endblock %}